<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exercise2</title>
</head>
<body>
<h1>exercise2</h1>
<hr>
<button onclick="make_random();">난수 생성</button><br>

<script>
function make_random() {
    const rnd = Math.floor(Math.random() * 3) + 1;
    const url_naver = "http://www.naver.com/";
    const url_daum = "http://www.daum.net/";
    const url_google = "http://www.google.com/";
    var res_url = "";
    var res_domain_name = "";

    switch(rnd) {
        case 1:
            res_url = url_naver;
            res_domain_name = "네이버";
            break;
        case 2:
            res_url = url_daum;
            res_domain_name = "다음";
            break;
        case 3:
            res_url = url_google;
            res_domain_name = "구글";
            break;
    }
    
    var answer = window.confirm(res_domain_name + "(으)로 이동하시겠습니까?");
    
    if (answer)
        location.href = res_url;
    else
        location.href = "first.html";
}
</script>
</body>
</html>
