<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7월22일실습1_채문희</title>
</head>
<body>
  <script src="util.js"></script>
  <script>
    // 1. 배열 만들기
    var myArray = [ 10, 5, 7, 21, 4, 8, 18 ];
    hr();
    // 2. 모든 원소의 합 구하기
    var sum = 0;
    for(var i in myArray)
	    sum += myArray[i];
    writeColor("모든 원소의 합 : "+sum, "h2", "red");
    hr();
    // 3. 최대값, 최소값 구하기
    var sortArray = myArray.sort(function(a, b){ return a-b;});
    writeColor("최대값 : "+sortArray[myArray.length - 1], "h3", "green");
    writeColor("최소값 : "+sortArray[0], "h4", "blue");
  </script>
</body>
</html>