<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7월22일실습1_채문희</title>
</head>
<body>
  <script>
    // 1~3까지 추출
    var randomValue = Math.floor(Math.random() * 3 + 1);
    // 해당하는 숫자의 url 찾기
    if (randomValue == 1) {
      // 1번 다음
      var url = "http://www.daum.net";
    } else if (randomValue == 2) {
      // 2번 네이버
      var url = "http://www.naver.com/";
    } else {
      // 3번 구글
      var url = "http://www.google.com";
    }
    var answer = window.confirm(url+"로 정말 갈겨?");
    // 가지 않으면 first.html로 가기
    if (!answer)
      url = "../htmlexam/first.html"
    location.href = url;
  </script>
</body>
</html>