<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exercise1</title>
</head>
<body>
<h1>exercise1</h1>
<hr>
<script src="util.js"></script>
<script>

    var arr = [10, 5, 7, 21, 4, 8, 18] 
    const sum = arr.reduce(function (sum, curValue){
        return sum+curValue;
    });
    const maxValue = Math.max(...arr);
    const minValue = Math.min(...arr);

    writeColor("모든 원소의 합:" + sum, "h1", "red");
    writeColor("최대값:" + maxValue, "h3", "green");
    writeColor("최소값:" + minValue, "h4", "blue");

</script>
</body>
</html>
















