<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exercise3</title>
        <style>
            button:nth-of-type(1) {
                color : red;
                font-size : 1.5em;
            }
            button:nth-of-type(2) {
                color : blue;
                font-size : 1.5em;
            }
            button:nth-of-type(3) {
                color : green;
                font-size : 1.5em;
            }
        </style>
        
        
    </head>
    <body>
        <button onclick="updateText('red');">빨강색</button>
        <button onclick="updateText('blue');">파랑색</button>
        <button onclick="updateText('green');">녹&nbsp;&nbsp;색</button>
        <hr>
        <h2></h2>
    </body>
    <script>
        var dom = document.getElementsByTagName("h2")[0];
        function updateText(input_color){
                var day = new Date();
                const today = "오늘은 " + day.getFullYear() + "년 " + (day.getMonth()+1) + "월 " +
                                 day.getDate() + "일 입니다.";
                dom.style.color = input_color;
                dom.textContent = today;
        }
    </script>
</html>

