<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습1</title>
</head>
<body>
<script src="util.js"></script>
<script>
    var ary = [10, 5, 7, 21, 4, 8, 18];
    var sum = 0;
    var max = ary[0];
    var min = ary[0];
    for(var i in ary) {
        sum += ary[i];
        if( max < ary[i] )
            max = ary[i];
        if( min > ary[i] )
            min = ary[i];
    }
    writeColor("모든 원소의 합 : " + sum, "h2", "red")
    writeColor("최대값 : " + max, "h3", "green")
    writeColor("최소값 : " + min, "h4", "blue")
</script>
</body>
</html>