[실습1]
>>> v1 = 100
>>> v2 = 50
>>> r1 = v1 + v2
>>> r2 = v1 - v2
>>> r3 = v1 * v2
>>> r4 = v1 / v2
>>> print("r1=",r1)
r1= 150
>>> print("r2=",r2)
r2= 50
>>> print("r3=",r3)
r3= 5000
>>> print("r4=",r4)
r4= 2.0
-------------------------------------------------------------------------------------------------------------------
[실습2]
>>> name1 = "황"
>>> name2 = "규"
>>> name3 = "상"
>>> print(name1,name2,name3)
황 규 상
>>> print(name1,name2,name3,sep='')
황규상
>>> print(name1,name2,name3,sep='@')
황@규@상
>>> print(name1,name2,name3,sep='---')
황---규---상
-------------------------------------------------------------------------------------------------------------------
[실습3]
>>> a=10
>>> b=25
>>> c=34
>>> d = a+b+c
>>> f = (a+b+c)/3
>>> print('합은',d,'이고 평균은',f,'입니다.')
합은 69 이고 평균은 23.0 입니다.