<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
   	* {
		margin : 0
	}

	header {
		width : 100%;
		height : 100px;
		background-color : yellow;
	}
	nav {
		width : 30%;
		height : 500px;
		float : left;
		background-color : pink;
	}
	section {
		width : 70%;
		height : 500px;
		float : right;
		background-color : skyblue;
	}
	article {
		width : 80%;
		height : 200px;
		background-color : magenta;
		margin-left : auto;
		margin-right : auto;
	}
	footer {
		width : 100%;
		height : 50px;		
		clear : both;
		background-color : lightgray;
	}

</style>
</head>
<body>
	<header>
		<h1>레이아웃 나누기</h1>
		<em>오늘은 즐거운 월요일</em>
	</header>
	<nav>
		<strong>고르세용</strong><br>
		<mark>먹고싶은거</mark>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>제목1</h2>
			<p>
				<img src="../../images/1.jpg" width="50">
				<img src="../../images/2.jpg" width="50">
				<img src="../../images/3.jpg" width="50">
				<img src="../../images/4.jpg" width="50">
				<img src="../../images/5.jpg" width="50">
			</p>
		</article>
		<article>
			<h2>제목2</h2>
			<p>
				<img src="../../images/6.jpg" width="50">
				<img src="../../images/7.jpg" width="50">
				<img src="../../images/8.jpg" width="50">
				<img src="../../images/9.jpg" width="50">
				<img src="../../images/10.jpg" width="50">
			</p>
		</article>
	</section>
	<footer>
		<h3 id="me">홈페이지 정보(바닥 글)</h3>
	</footer>
<script>
	var dom = document.getElementById("me");
	window.setInterval(function() {
		var randomValue = Math.random();
    	var colorCode = '#'+Math.round(randomValue * 0xffffff).toString(16);
    	dom.style.color = colorCode;
    }, 2000); // 2초에 한번씩 바꿈
</script>
</body>
</html>
