<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color : lime;
            margin : 5px;
            width : 300px;
            height : 200px;
            font-size : 1.5em;
            padding : 50px;
            text-align : center;
            margin-left : auto; /* auto면 가운데 정렬 된다. */
            margin-right : auto;
            border-radius : 30px; /*모서리*/
            line-height : 200px;
            border : 1px solid red;
        }
        .top {
            color : #cc0099;
        }
        h1 {
            text-align : center;
            text-shadow : 2px -2px 5px green, 4px -4px 5px red;
        }
        h1:hover {
            transform : rotate(-2deg); /*돌아가게 하는것 */
            transition : transform 2s; /*2초동안*/
        }
    </style>
</head>
<body>
<h1><span class="top">블럭</span> 스타일 태그의 <span class="top">스타일 조정</span></h1>
<hr>
<div>가나다라마바사아</div>
<div>0123456789</div>
<div>abcdefghij</div>
</body>
</html>