<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
	div {
		width : 60%;
		height : 200px;
		margin : 20px auto;
		padding : 10px;
		text-align : center;
	}  
	div:nth-of-type(1) {
		background-color : yellow;
		border : 2px solid red;
		border-radius : 30px;
	}
	div:nth-of-type(2) {
		background-color : lightgreen;
		border : 2px dotted magenta;
		border-radius : 20px 40px 60px 80px;
	}
	div:nth-of-type(3) {
		background-color : #000000;
		border : 5px dashed #ffffff;
	}
	div:nth-of-type(4) {
		background-color : silver;
		border : 15px inset #ffffff;
	}
	div:nth-of-type(5) {
		background-color : gold;
		border : 15px outset #ffffff;
	}
</style>
</head>
<body>
<h1>둥근 보더 만들기</h1>
<div>텍스트를 출력합니다.</div>
<div>텍스트를 출력합니다.</div>
<div>텍스트를 출력합니다.</div>
<div>텍스트를 출력합니다.</div>
<div>텍스트를 출력합니다.</div>
</body>
</html>