<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
   	* {
		margin : 0
	}

	header {
		width : 100%;
		height : 100px;
		background-color : yellow;
	}
	nav {
		width : 30%;
		height : 500px;
		float : left;
		background-color : pink;
	}
	section {
		width : 70%;
		height : 500px;
		float : right;
		background-color : skyblue;
	}
	article {
		width : 80%;
		height : 200px;
		background-color : magenta;
		margin-left : auto;
		margin-right : auto;
	}
	footer {
		width : 100%;
		height : 50px;		
		clear : both; /*float의 영향을 받지 않도록*/
		background-color : lightgray;
	}

</style>
</head>
<body>
	<header>
		<h1>레이아웃 나누기</h1>
		<em>오늘은 즐거운 월요일</em>
	</header>
	<nav>
		<strong>고르세용</strong><br>
		<mark>먹고싶은거</mark>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>제목1</h2>
			<p>내용1</p>
		</article>
		<article>
			<h2>제목2</h2>
			<p>내용2</p>
		</article>
	</section>
	<footer>
		<h3>홈페이지 정보(바닥 글)</h3>
	</footer>
</body>
</html>
